Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="Circular.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="CIRCULAR UFRN">
            <!--Pivot item one-->
            <phone:PivotItem Header="ajustes">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Tempo de alarme:" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <toolkit:ListPicker x:Name="lpDelay" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <toolkit:ListPickerItem x:Name="opt15min" Content="15 min"/>
                        <toolkit:ListPickerItem x:Name="opt10min" Content="10 min"/>
                        <toolkit:ListPickerItem x:Name="opt5min" Content="5 min"/>
                    </toolkit:ListPicker>
                    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Escolha com quantos minutos antes da saída do circular você quer ser avisado." VerticalAlignment="Top" Width="305"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="ajuda">
                <Grid/>
            </phone:PivotItem>
            <!--Pivot item one-->
            <phone:PivotItem Header="sobre">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>